package com.kbudunov.lesson.core.functions

//Каррирование функций
object Carring extends App {
  //Иногда требуется передача каких-то аргументов в вашу функцию прямо сейчас, а других через некоторое время.
  def multiply(m: Int)(n: Int): Int = m * n //БЪЯВЛЯЕМ

  //ВЫЗЫВАЕМ 1
  multiply(2)(3)

  //ВЫЗЫВАЕМ 2
  val timesTwo = multiply(2) _
  timesTwo(3)

  //Вы можете взять любую функцию с множеством аргументов и произвести ее каррирование. Давайте попробуем использовать функцию, которую рассматривали раньше

}
