package com.kbudunov.lesson.core.functions

//Частичный вызов функций
object PartialInvocationF extends App {

  //Вы можете использовать частичный вызов функций, обозначаемый знаком нижнего подчеркивания(_), этот знак позже будет подменен вызовом функции.
  def adder(m: Int, n: Int) = m + n

  //Вы можете использовать частичный вызов функций с любым аргументом из списка аргументов, а не только с последним из них, как в примере.
  val add2 = adder(2, _: Int) //STAGE 1. пример частичного вызова

  println(add2(3)) //STAGE 2. пример частичного вызова


}
